.none {
	background: rgb(209, 209, 209);
	background: linear-gradient(
		103deg,
		rgba(209, 209, 209, 1) 0%,
		rgba(209, 209, 209, 1) 100%
	);
	color: #181818;
	border-color: #181818 !important;
}

.none:hover {
	filter: drop-shadow(0 0 0.5rem rgba(209, 209, 209, 1));
}

.JavaScript {
	background: rgb(232, 213, 89);
	background: linear-gradient(
		103deg,
		rgba(232, 213, 89, 1) 0%,
		rgba(236, 219, 103, 1) 100%
	);
	color: #323330;
	border-color: #323330 !important;
}

.JavaScript:hover {
	filter: drop-shadow(0 0 0.5rem rgba(232, 213, 89, 1));
}

.Vue {
	background: rgb(66, 184, 131);
	background: linear-gradient(
		103deg,
		rgba(66, 184, 131, 1) 0%,
		rgba(78, 186, 136, 1) 100%
	);
	color: #1f2b38;
	border-color: #1f2b38 !important;
}

.Vue:hover {
	filter: drop-shadow(0 0 0.5rem rgba(66, 184, 131, 1));
}

.Java {
	background: #a02e59;
	background: linear-gradient(103deg, #a02e59 0%, #a02e59 100%);
	color: #fff9fc;
	border-color: #fff9fc !important;
}

.Java:hover {
	filter: drop-shadow(0 0 0.5rem #a02e59);
}

.TypeScript {
	background: rgb(42, 56, 104);
	background: linear-gradient(
		103deg,
		rgba(42, 56, 104, 1) 0%,
		rgba(49, 61, 102, 1) 100%
	);
	color: #d3ddfd;
	border-color: #d3ddfd !important;
}

.TypeScript:hover {
	filter: drop-shadow(0 0 0.5rem rgba(42, 56, 104, 1));
}

.Python {
	background: #3b6da5;
	background: linear-gradient(103deg, #3b6da5 0%, #3b6da5 100%);
	color: #f7f7f7;
	border-color: #f7f7f7 !important;
}

.Python:hover {
	filter: drop-shadow(0 0 0.5rem rgba(48, 96, 144, 1));
}

.Go {
	background: rgb(105, 215, 228);
	background: linear-gradient(
		103deg,
		rgba(105, 215, 228, 1) 0%,
		rgba(105, 215, 228, 1) 100%
	);
	color: #07425d;
	border-color: #07425d !important;
}

.Go:hover {
	filter: drop-shadow(0 0 0.5rem rgba(105, 215, 228, 1));
}

.HTML,
.Groovy {
	background: rgb(224, 111, 61);
	background: linear-gradient(
		103deg,
		rgba(222, 117, 73, 1) 0%,
		rgba(224, 111, 61, 1) 100%
	);
	color: hsl(19, 76%, 10%);
	border-color: hsl(19, 76%, 10%) !important;
}

.HTML:hover,
.Groovy:hover {
	filter: drop-shadow(0 0 0.5rem rgba(224, 111, 61, 1));
}

.C\2b\2b {
	background: #2565ae;
	background: linear-gradient(103deg, #2565ae 0%, #2565ae 100%);
	color: #d5f3fe;
	border-color: #d5f3fe !important;
}

.C\2b\2b:hover {
	filter: drop-shadow(0 0 0.5rem #2565ae);
}

.C\23 {
	background: #46457f;
	background: linear-gradient(103deg, #46457f 0%, #46457f 100%);
	color: #f2eaff;
	border-color: #f2eaff !important;
}

.C\23:hover {
	filter: drop-shadow(0 0 0.5rem #46457f);
}

.CSS {
	background: rgb(29, 137, 223);
	background: linear-gradient(
		103deg,
		rgba(29, 137, 223, 1) 0%,
		rgba(51, 141, 215, 1) 100%
	);
	color: #e8f5ff;
	border-color: #e8f5ff !important;
}

.CSS:hover {
	filter: drop-shadow(0 0 0.5rem rgba(29, 137, 223, 1));
}

.SCSS,
.sass {
	background: rgb(222, 99, 162);
	background: linear-gradient(
		103deg,
		rgba(222, 99, 162, 1) 0%,
		rgba(213, 110, 163, 1) 100%
	);
	color: #fefefe;
	border-color: #fefefe !important;
}

.SCSS:hover,
.sass:hover {
	filter: drop-shadow(0 0 0.5rem rgba(222, 99, 162, 1));
}

.Jupyter {
	background: rgb(59, 59, 59);
	background: linear-gradient(
		103deg,
		rgba(59, 59, 59, 1) 0%,
		rgba(59, 59, 59, 1) 100%
	);
	color: #f37821;
	border-color: #f37821 !important;
}

.Jupyter:hover {
	filter: drop-shadow(0 0 0.5rem #f37821);
}

.Vim,
.VimL {
	background: rgb(73, 153, 99);
	background: linear-gradient(
		103deg,
		rgba(73, 153, 99, 1) 0%,
		rgba(72, 142, 96, 1) 100%
	);
	color: hsl(140, 100%, 92%);
	border-color: hsl(140, 100%, 92%) !important;
}

.Vim:hover,
.VimL:hover {
	filter: drop-shadow(0 0 0.5rem rgba(73, 153, 99, 1));
}

.TeX {
	background: rgb(226, 226, 226);
	background: linear-gradient(
		103deg,
		rgba(226, 226, 226, 1) 0%,
		rgba(226, 226, 226, 1) 100%
	);
	color: #202020;
	border-color: #202020 !important;
}

.TeX:hover {
	filter: drop-shadow(0 0 0.5rem rgba(226, 226, 226, 1));
}

.Swift {
	background: rgb(255, 90, 58);
	background: linear-gradient(
		103deg,
		rgba(255, 90, 58, 1) 0%,
		rgba(255, 100, 70, 1) 100%
	);
	color: #411a08;
	border-color: #411a08 !important;
}

.Swift:hover {
	filter: drop-shadow(0 0 0.5rem rgba(255, 90, 58, 1));
}

.Kotlin {
	background: hsl(261, 96%, 72%);
	background: linear-gradient(
		103deg,
		hsl(261, 96%, 72%) 0%,
		hsl(260, 96%, 72%) 85%
	);
	color: #f5efff;
	border-color: #f5efff !important;
}

.Kotlin:hover {
	filter: drop-shadow(0 0 0.5rem hsl(258, 96%, 72%));
}

.Dart {
	background: rgb(0, 196, 179);
	background: linear-gradient(
		103deg,
		rgba(0, 196, 179, 1) 0%,
		rgba(34, 211, 197, 1) 100%
	);
	color: #363233;
	border-color: #363233 !important;
}

.Dart:hover {
	filter: drop-shadow(0 0 0.5rem rgba(0, 196, 179, 1));
}

.Gherkin {
	background: rgb(79, 42, 104);
	background: linear-gradient(
		103deg,
		rgba(79, 42, 104, 1) 0%,
		rgba(82, 50, 105, 1) 100%
	);
	color: #e2c4f7;
	border-color: #e2c4f7 !important;
}

.Gherkin:hover {
	filter: drop-shadow(0 0 0.5rem rgba(79, 42, 104, 1));
}

.Objective-C {
	background: rgb(0, 0, 0);
	background: linear-gradient(
		103deg,
		rgba(0, 0, 0, 1) 0%,
		rgba(20, 20, 20, 1) 100%
	);
	color: #dadada;
	border-color: #dadada !important;
}

.Objective-C:hover {
	filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 1));
}

.Rebol,
.C,
.PureBasic,
.Makefile,
.Visual,
.D,
.Lisp,
.TSQL,
.HCL,
.Emacs,
.OCaml {
	background: rgb(66, 66, 66);
	background: linear-gradient(
		103deg,
		rgba(66, 66, 66, 1) 0%,
		rgba(66, 66, 66, 1) 100%
	);
	color: #dddddd;
	border-color: #dddddd !important;
}

.Rebol:hover,
.C:hover,
.PureBasic:hover,
.Makefile:hover,
.Visual:hover,
.D:hover,
.Lisp:hover,
.TSQL:hover,
.HCL:hover,
.Emacs:hover,
.OCaml:hover {
	filter: drop-shadow(0 0 0.5rem rgba(66, 66, 66, 1));
}

.R,
.Jsonnet {
	background: rgb(190, 192, 195);
	background: linear-gradient(
		103deg,
		rgba(190, 192, 195, 1) 0%,
		rgba(205, 206, 209, 1) 100%
	);
	color: #0a396e;
	border-color: #0a396e !important;
}

.R:hover,
.Jsonnet:hover {
	filter: drop-shadow(0 0 0.5rem rgba(190, 192, 195, 1));
}

.PowerShell,
.Shell {
	background: rgb(2, 2, 2);
	background: linear-gradient(
		103deg,
		rgba(2, 2, 2, 1) 0%,
		rgba(17, 17, 17, 1) 85%
	);
	color: #1fbb1f;
	border-color: #1fbb1f !important;
}

.PowerShell:hover,
.Shell:hover {
	filter: drop-shadow(0 0 0.5rem #1fbb1f);
}

.Cuda {
	background: rgb(26, 25, 24);
	background: linear-gradient(
		103deg,
		rgba(26, 25, 24, 1) 0%,
		rgba(34, 33, 32, 1) 100%
	);
	color: #7ab547;
	border-color: #7ab547 !important;
}

.Cuda:hover {
	filter: drop-shadow(0 0 0.5rem #7ab547);
}

.Lua {
	background: rgb(112, 129, 202);
	background: linear-gradient(
		103deg,
		rgba(112, 129, 202, 1) 0%,
		rgba(118, 133, 200, 1) 100%
	);
	color: #001263;
	border-color: #001263 !important;
}

.Lua:hover {
	filter: drop-shadow(0 0 0.5rem rgba(112, 129, 202, 1));
}

.PHP {
	background: rgb(112, 129, 202);
	background: linear-gradient(
		103deg,
		rgba(112, 129, 202, 1) 0%,
		rgba(112, 129, 202, 1) 100%
	);
	color: #000311;
	border-color: #000311 !important;
}

.PHP:hover {
	filter: drop-shadow(0 0 0.5rem rgba(112, 129, 202, 1));
}

.Ruby {
	background: rgb(202, 102, 102);
	background: linear-gradient(
		103deg,
		rgba(202, 102, 102, 1) 0%,
		rgba(202, 102, 102, 1) 100%
	);
	color: #580000;
	border-color: #580000 !important;
}

.Ruby:hover {
	filter: drop-shadow(0 0 0.5rem rgba(202, 102, 102, 1));
}

.CoffeeScript {
	background: rgb(143, 112, 81);
	background: linear-gradient(
		103deg,
		rgba(143, 112, 81, 1) 0%,
		rgba(143, 112, 81, 1) 100%
	);
	color: #3f1f00;
	border-color: #3f1f00 !important;
}

.CoffeeScript:hover {
	filter: drop-shadow(0 0 0.5rem rgba(143, 112, 81, 1));
}

.Rust {
	background: rgb(189, 140, 125);
	background: linear-gradient(
		103deg,
		rgba(189, 140, 125, 1) 0%,
		rgba(189, 140, 125, 1) 100%
	);
	color: #2e0b00;
	border-color: #2e0b00 !important;
}

.Rust:hover {
	filter: drop-shadow(0 0 0.5rem rgba(189, 140, 125, 1));
}

.Dockerfile {
	background: rgb(13, 183, 237);
	background: linear-gradient(
		103deg,
		rgba(13, 183, 237, 1) 0%,
		rgba(13, 183, 237, 1) 100%
	);
	color: #0f3642;
	border-color: #0f3642 !important;
}

.Dockerfile:hover {
	filter: drop-shadow(0 0 0.5rem rgba(13, 183, 237, 1));
}

.null,
.AutoHotkey {
	background: rgb(49, 56, 61);
	background: linear-gradient(
		103deg,
		rgba(49, 56, 61, 1) 0%,
		rgba(49, 56, 61, 1) 100%
	);
	color: #e6e6e6;
	border-color: #e6e6e6 !important;
}

.null:hover,
.AutoHotkey:hover {
	filter: drop-shadow(0 0 0.5rem rgba(49, 56, 61, 1));
}
