{
    "name": "Repo Colors",
    "description": "Beautiful colors for your pinned repositories.",
    "version": "1.1.0",
    "manifest_version": 2,
    "icons": {
        "32": "./32.png",
        "64": "./64.png",
        "128": "./128.png"
    },
    "background": {
        "scripts": ["./background.js"]
    },
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs"
    ],
    "content_scripts": [{
        "css": ["styles.css", "languages.css"],
        "js": ["foreground.js"],
        "matches": ["https://github.com/*"]
    }]
    
}