{
    "name": "Repo Colors",
    "description": "Beautiful colors for your pinned repositories.",
    "version": "1.5.0",
    "manifest_version": 2,
    "icons": {
        "32": "./icons/32.png",
        "64": "./icons/64.png",
        "128": "./icons/128.png"
    },
    "background": {
        "scripts": ["./background.js"]
    },
    "options_page": "./html/options.html",
    "browser_action": {
        "default_popup": "./html/popup.html"
    },
    "permissions": [
        "tabs"
    ],
    "content_scripts": [{
        "css": ["./styles/styles.css", "./styles/languages.css"],
        "js": ["foreground.js"],
        "matches": ["https://github.com/*"]
    }]
    
}